# dbpedia-abstracts-galago

./: README.md  pom.xml
src/main/java/edu/umass/cics/ciir/dbpg/: DbpediaAbstractParser.java
